<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alea</title>
  <link rel="icon" type="image/png" sizes="32x32" href=images-removebg-preview.png>
</head>
<body>
<p id="text3"><strong>Bienvenue!</strong><br></p>
<p id="text1">Sur Alea, ce site web sert a choisir au <strong>hasard</strong> des choses ou gens et mettre des <strong>timers!</strong><br>
(Les programmes scratchs peuvent mettre quelques minutes a charger)<br>
Pour toutes questions ecrive a:<a href=mailto:tsilvain@lfitokyo.org>tsilvain@lfitokyo.org</a><br></p>
<iframe src="https://scratch.mit.edu/projects/1222650608/embed" allowtransparency="true" id=scratch frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p id="text2">© 2025 <a href="mailto:tsilvain@lfitokyo.org">Thibault Silvain</a><br>
  Chek my other creations:<a href="https://club-webradio-lfit.github.io/club-webradio-lfit-podcasts-V3.0/" target="_blank">Club Webradio L.F.I.T</a> ,<br>
  <a href=https://corse2b.github.io/bastia-english-exercice/ target="_blank">Corsica</a><br>
  <a href=https://github.com/Corse2B/Alea target="_blank">Licence et code source</a></p>
 <img src="Background.png" alt="fond-ecran" id=lion > 
<style>
#text1{
position:relative;
font-family:cinzel;
font-size:30px;
color: gray;
z-index:1;
text-align:center;
}
#text3{
position:relative;
font-family:cinzel;
color: gray;
z-index:1;
font-size: 40px;
text-align:center;
}
#lion{
position:absolute;
width: 3000px;
height:auto;
z-index:0;
top:0;
left:0;
}
#scratch{
position:relative;
z-index:1;
width:1350px;
height:1000px;
left: 300px;
  
}
#text2{
position:relative;
z-index:2;
color: black;
top: 350px;
font-size:30px;
text-align: center;
background-color: white;
}


</style>
</body>
</html>
